[Unit]
Description=Hyperion ambient light systemd service for user %i
Documentation=https://docs.hyperion-project.org
Requisite=network.target
Wants=network-online.target
After=network-online.target
After=systemd-resolved.service

[Service]
ExecStart=/usr/bin/hyperiond
# watchdog service that looks for SIGABRT in journctl output
ExecStartPost=/usr/local/bin/hyperion.sh
NotifyAccess=all
WorkingDirectory=/usr/share/hyperion/bin
User=%i
TimeoutStopSec=10
KillMode=mixed
Restart=on-failure
RestartSec=10
WatchdogSec=5

[Install]
WantedBy=multi-user.target
